# Meizu
ro.meizu.autorecorder=true
ro.meizu.build.branch=M1892_QOF8_mp1
ro.meizu.build.devowner=meizu
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.dmdebug=false
ro.meizu.otaupgrade.config=true
ro.meizu.permanentkey=false
ro.meizu.published.type=prd
ro.meizu.region.enable=true
ro.meizu.security=true
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.sip.support=true
ro.meizu.srsenable=true
ro.meizu.visualvoicemail=true
ro.meizu.voip.support=true
vendor.meizu.fingerprint.in-display=true
vendor.meizu.fingerprint.x=540
vendor.meizu.fingerprint.y=1686
vendor.meizu.fingerprint.width=190
vendor.meizu.fingerprint.height=190
vendor.meizu.ifaa.version=4
ro.meizu_fido_support=1
ro.meizu_ifaa_support=1
ro.meizu_soter_support=1
ro.vendor.meizu_no_vts=1
ro.product.flyme.model=M1882

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Gboard
ro.com.google.ime.kb_pad_port_b=1
