# Audio
media.stagefright.audio.deep=true
ro.audio.monitorRotation=true

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Coresight
persist.debug.coresight.config=stm-events

# FRP
ro.frp.pst=/dev/block/platform/soc/1d84000.ufshc/by-name/frp

# GNSS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics (Display)
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.force_sw_gles=1
qemu.hw.mainkeys=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=2

# LMK
ro.lmk.enable_watermark_check=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=0
ro.lmk.use_minfree_levels=false

# Media
audio.deep_buffer.media=true
audio.offload.video=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Netflix
ro.netflix.bsp_rev=Q845-14477-1

# NETMGR
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# RIL
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
