# Audio
af.fast_track_multiplier=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.enable.dp.for.voice=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=480
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=cherokee

# CABL
ro.qualcomm.cabl=0

# Camera
ro.vendor.camera.no_vts=1

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM845

# CNE
persist.vendor.cne.feature=1

# Choreographer
debug.choreographer.skipwarning=3

# Dalvik-VM
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7

# DRM
drm.service.enabled=true

# Graphics
debug.gralloc.gfx_ubwc_disable=0
debug.sf.hw=0
ro.opengles.version=196610

# IFAA
vendor.meizu.fingerprint.in-display=true
vendor.meizu.fingerprint.x=540
vendor.meizu.fingerprint.y=1686
vendor.meizu.fingerprint.width=190
vendor.meizu.fingerprint.height=190
vendor.meizu.ifaa.version=4

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Perf
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio / RIL
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.com.android.dataroaming=false
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# SDM Debug
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=0
sdm.debug.disable_scalar=0
sdm.debug.prefersplit=1

# Shutdown
ro.build.shutdown_timeout=0

# Thermal
persist.thermal.config=/vendor/etc/thermal-engine.conf

# WiFi Display
persist.debug.wfd.enable=0
